#NODE_ENV = production
NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://mujtaba-basheer:<PASSWORD>@tours-jsffw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Muj.041760
COMPASS = mongodb+srv://mujtaba-basheer:<password>@tours-jsffw.mongodb.net/test

JWT_SECRET = one_day_i_am_gonna_be_a_rockstar_developer
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 0351b9aeb499d9
EMAIL_PASSWORD = 4d6bc7dddbadad
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25